NODE_ENV=development
USER=farhan
PASSWORD=123456
PORT=8080
DATABASE=mongodb+srv://farhan960:<PASSWORD>@cluster0.qck56.mongodb.net/grace_traders?retryWrites=true&w=majority
DATABASE_PASSWORD=epicMONGODB960
JWT_SECRET=my-ultra-secure-and-ultra-long-jsonwebtoken
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME=04f60bbddad49f
EMAIL_PASSWORD=1e08eb7de65dcc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

